<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_toolbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Settings" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/settings_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_toolbar">

        <LinearLayout
            android:id="@+id/settings_items_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/settings_user_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/settings_user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/settings_user_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_toolbar_height"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="USER profile"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="USER profile" />
            </LinearLayout>


            <TextView
                android:id="@+id/settings_followed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_toolbar_height"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Followed Busineses"
                tools:text="Followed Busineses" />

            <TextView
                android:id="@+id/settings_blocked"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_toolbar_height"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Blocked Busineses"
                tools:text="Blocked Busineses" />

            <TextView
                android:id="@+id/settings_application"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_toolbar_height"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="App Settings"
                tools:text="App Settings" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>